<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            body{
                background-color: black;
                background-image: url(../img/donback.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            A:link{text-decoration: none;}
            A:hover{
                text-decoration: overline underline;
                color: purple;
            }
            IMG{
                transition-duration: 3s;
                height: 300px; width: 300px;
                border-radius: 50%;
            }
            IMG:hover{
                transition-duration: 3s;
                cursor: pointer;
                height: 500px; width: 500px;
            }
        </style>
    </head>
    <body>
        <div style="background-color: rgba(198, 178, 65, 0.76);">
            <h1 align="center" style="color: yellow;">Донателло</h1>

            <div style="color: yellow;
                    font-size: 14px;">
                    <p>
                        <h1><b>Донателло</b> (Донни или Дон) (Дата рождения: 1 Мая, 1984) — выдуманный персонаж,
                            один из Черепашек - ниндзя. Мозг и разум команды. В Mirage / Image у всех
                            черепашек красные банданы, но в остальных версиях его бандана фиолетового цвета.
                            Его фирменное оружие шест Бо. Донателло изображен как самый умный из Черепашек
                            - ниндзя, часто говорит на научном жаргоне и имеет страсть к науке и механике.</h1>
                            <p>
                                <div style="text-align:center">
                                    <img src="../img/donfront.jpg">
                                </div>
                            </p>
                    </p>

            </div>

        </div>
        
    </body>
</html>