<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title><background-image></background-image></title>
        <style>
            body {
                /* height: cover;
                width: cover;
                border: 0px solid #000; */
                background-color: aqua;
                background: url(../img/leoback.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-color: white;
            }
            A:link {text-decoration: none;}
            A:hover {
                text-decoration: underline overline;
                color: red;
            }
            IMG{
                transition-duration: 3s;
                height: 300px; width: 700px;
                border-radius: 50%;
            }
            IMG:hover{
                transition-duration: 3s;
                cursor: pointer;
                height: 500px; width: 500px;
            }
        </style>
    </head>
    <body>
        <div style="background-color:rgba(127, 255, 212, 0.288)">
            <h1 align="center" style="color: whitesmoke">Леонардо</h1>
            <p>
                
                <div style="color: whitesmoke; font-size: 32px;">
                    Леонардо – самый собранный из всех Черепах.
                </div>
                    
                <p style="color: white; font-size: 24px;"><b>Леонардо</b> – один из главных персонажей комиксов «Черепашки Ниндзя» 
                (Teenage Mutant Ninja Turtles) и всей последующей франшизы. В большинстве случаев 
                (комиксы, мультфильмы) он показан как самый старший из всей Черепашьей четвёрки. 
                Обычно носит синюю повязку и вооружен двумя катанами. Ему присущи лидерство и дисциплина. 
                Получил свое имя в честь художника эпохи Ренессанса – Леонардо да Винчи.
                    <p>

                        <div style="text-align: center;">
                            <img src="../img/leofront.jpg">
                        </div>
                    </p>
                </p>
            </p>
        </div>

    </body>
</html>