<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            body{
                background-color: black;
                background-image: url(../img/mikeback.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            A:link{text-decoration: none;}
            A:hover{
                text-decoration: underline overline;
                color: orange;
            }
            IMG{
                transition-duration: 3s;
                height: 300px; width: 300px;
                border-radius: 50%;
            }
            IMG:hover{
                transition-duration: 3s;
                cursor: pointer;
                height: 500px; width: 500px;
            }
        </style>
    </head>
    <body>
        <div style="background-color: rgba(134, 200, 80, 0.774)">
            <h1 align="center" style="color: rgb(15, 99, 13, 1)">Микеланджело</h1>

                <div style="color: rgb(15, 99, 13, 1);
                        font-size: 14px">
                        <p>
                            <h1><b>Микеланджело</b> (Michelangelo)– один из четверых черепах-мутантов,
                                воспитанник учителя боевых искусств Сплинтера, названный в честь
                                Микеланджело Буонароти. Вместе с братьями Леонардо, Рафаэлем и.
                                Донателло образовал команду Черепашек-ниндзя. Самый веселый
                                и авантюрный из братьев, известен своими шутками и любовью к еде.
                                Именно Микеланджело в оригинальных комиксах и мультсериале постоянно
                                заказывает пиццу.</h1>
                                <p>
                                    <div style="text-align: center;">
                                        <img src="../img/mikefront.jpg"
                                    </div>

                                </p>
                        </p>

                </div>

        </div>
        
    </body>
</html>