<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title><background-image></background-image></title>
        <style>
            body{
                background-color: red;
                background: url(../img/rafback.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            A:link{text-decoration: none}
            A:hover{
                text-decoration: underline overline;
                color:red;
            }
            IMG{
                transition-duration: 3s;
                height: 300px; width: 300px;
                border-radius: 50%;
            }
            IMG:hover{
                transition-duration: 3s;
                cursor: pointer;
                height: 500px; width: 500px;
            }
        </style>
    </head>
    <body>
        <div style="background-color: rgba(228, 228, 67, 0.466);">
            <h1 align="center" style="color: white">Рафаэль</h1>
        
                <div style="color:whitesmoke; 
                        font-size: 14px ;">
                    <p>
                        <h1><b>Рафаэль</b> (англ. Raphael) или Раф (англ. Raph) — персонаж, один из Черепашек-ниндзя. 
                            Его бандана красного цвета, и он владеет парой сай.
                            Рафаэль обычно довольно агрессивен, угрюм и настырен. 
                            Его назвали в честь Рафаэля Санти, художника времен Возрождения.
                            Он является одним из старших братьев. Рафаэль — непоседа — всегда рвётся вперёд.
                            День рождения Рафаэля 22 августа. С 1985 года имел собственный комикс.</h1>
                
                        <p>
                            <div style="text-align: center;">
                                <img src="../img/raffront.jpg">
                            </div>
                        </p>
                    </p>
                </div>
        </div>
    </body>
</html>